# pytest.ini
[pytest]
minversion = 0.1.0

addopts =
    --cov=./smoothcrawler
    --cov-config=./.coveragerc
    -r a
    -v
    --reruns 3

testpaths =

    # Some basic APIs like URL handling, Crawler Roles, etc.
    ./test/urls.py
    ./test/crawler.py
    ./test/factory.py

    # The components modules of crawler.
    ./test/components/httpio.py
    ./test/components/data_handler.py

    # The persistence modules of crawler.
#    ./test/persistence/database_handler.py
#    ./test/persistence/file_handler.py
