# pytest.ini
[pytest]
minversion = 0.1.0

addopts =
    --cov=./smoothcrawler
    --cov-config=./.coveragerc
    -r a
    -v

testpaths =
    ./test/urls.py
    ./test/crawler.py
    ./test/factory.py
    ./test/components/httpio.py
    ./test/components/data_handler.py
#    ./test/persistence/database_handler.py
#    ./test/persistence/file_handler.py
