# pytest.ini
[pytest]
minversion = 0.1

addopts =
    --cov=./smoothcrawler
    --cov-config=./.coveragerc
    -r a
    -v

testpaths =
    ./test/urls.py
    ./test/httpio.py
    ./test/data_handler.py
#    ./test/crawler.py
#    ./test/persistence/database_handler.py
    ./test/persistence/file_handler.py
